D:\LeetCode\Problems\69 - Sqrt(x)\bin\Debug\net5.0\69 - Sqrt(x).exe
D:\LeetCode\Problems\69 - Sqrt(x)\bin\Debug\net5.0\69 - Sqrt(x).deps.json
D:\LeetCode\Problems\69 - Sqrt(x)\bin\Debug\net5.0\69 - Sqrt(x).runtimeconfig.json
D:\LeetCode\Problems\69 - Sqrt(x)\bin\Debug\net5.0\69 - Sqrt(x).runtimeconfig.dev.json
D:\LeetCode\Problems\69 - Sqrt(x)\bin\Debug\net5.0\69 - Sqrt(x).dll
D:\LeetCode\Problems\69 - Sqrt(x)\bin\Debug\net5.0\69 - Sqrt(x).pdb
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).csproj.AssemblyReference.cache
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).GeneratedMSBuildEditorConfig.editorconfig
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).AssemblyInfoInputs.cache
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).AssemblyInfo.cs
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).csproj.CoreCompileInputs.cache
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).dll
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\refint\69 - Sqrt(x).dll
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).pdb
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\69 - Sqrt(x).genruntimeconfig.cache
D:\LeetCode\Problems\69 - Sqrt(x)\obj\Debug\net5.0\ref\69 - Sqrt(x).dll
